@misc{wikiwand_bitonic_nodate,
	title = {Bitonic sorter - {Wikiwand}},
	url = {https://www.wikiwand.com/en/Bitonic_sorter},
	urldate = {2020-05-22},
	journal = {Bitonic sorter},
	author = {{wikiwand}},
	file = {Bitonic sorter - Wikiwand:/Users/basedown/Zotero/storage/34743ZWV/Bitonic_sorter.html:text/html}
}